<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="bank project using Bootstrap" />
    <meta
      name="keywords"
      content="rolling bank, bank project, bootstrap, contact us"
    />
    <meta name="author" content="Facundo Moya" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/css/style.css" />
    <script
      src="https://kit.fontawesome.com/f5a0711485.js"
      crossorigin="anonymous"
    ></script>
    <title>Contact us</title>
  </head>
  <body>
    <header>
      <nav class="navbar bg-body-tertiary p-3">
        <div class="container-fluid">
          <div>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="offcanvas"
              data-bs-target="#navbar-burger-button"
              aria-controls="navbar-burger-button"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
          <div
            class="offcanvas offcanvas-start"
            tabindex="-1"
            id="navbar-burger-button"
            aria-labelledby="navbar-burger-button-Label"
          >
            <div class="offcanvas-header">
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>
            <div class="offcanvas-body">
              <a href="prices.html"><p class="lead tomato-color">Prices</p></a>
              <a href="security.html"
                ><p class="lead tomato-color">Security</p></a
              >
              <a href="contact.html"
                ><p class="lead tomato-color">Contact us</p></a
              >
            </div>
          </div>
          <a class="navbar-brand" href="../index.html">
            <h2 class="display-6">Rolling Bank</h2>
          </a>
        </div>
      </nav>
    </header>
    <main>
      <section>
        <article class="bg-primary">
          <h1 class="title text-center p-5">Contact us</h1>
        </article>
        <article class="row container contact-flex my-4">
          <div class="col-sm-12 col-md-6">
            <h5>Rolling Bank is with you</h5>
            <p>
              Fill out the form to get in touch with Rolling Bank for all your
              banking needs. Our dedicated team is here to assist you with
              account inquiries, loan applications, and any other financial
              assistance. We look forward to hearing from you!
            </p>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3560.102370980829!2d-65.2097767236088!3d-26.836696090033705!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94225d3ad7f30f1d%3A0xf8606cd659b8e3e4!2sRollingCode%20School!5e0!3m2!1sen!2sar!4v1697332434764!5m2!1sen!2sar"
              height="330"
              class="w-100"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
          <div class="col-sm-12 col-md-6 margin-contact">
            <h5>Send us a message</h5>
            <form class="bg-light p-3">
              <div class="mb-3">
                <label for="inputName" class="form-label"
                  >Name <span class="text-danger">*</span></label
                >
                <input
                  type="text"
                  class="form-control"
                  placeholder="John Smith"
                  id="inputName"
                />
              </div>
              <div class="mb-3">
                <label for="inputEmail" class="form-label"
                  >Email address <span class="text-danger">*</span></label
                >
                <input
                  type="email"
                  class="form-control"
                  placeholder="example@gmail.com"
                  id="inputEmail"
                />
              </div>
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label"
                  >Write your question</label
                >
                <textarea
                  class="form-control"
                  id="exampleFormControlTextarea1"
                  rows="3"
                ></textarea>
              </div>
              <div class="mb-3 form-check">
                <input
                  type="checkbox"
                  class="form-check-input"
                  id="exampleCheck1"
                />
                <label class="form-check-label" for="exampleCheck1"
                  >Subscribe to our news</label
                >
              </div>
              <button type="submit" class="btn btn-primary">Send</button>
            </form>
          </div>
        </article>
      </section>
    </main>
    <footer class="bg-dark">
      <div class="icons-footer">
        <h4 class="color-footer">Rolling Bank</h4>
        <a href="error404.html"
          ><i
            class="fa-brands fa-facebook fa-2x text-secondary icon-footer-margin"
          ></i
        ></a>
        <a href="error404.html"
          ><i class="fa-brands fa-twitter fa-2x mx-2 text-secondary"></i
        ></a>
        <a href="error404.html"
          ><i class="fa-brands fa-instagram fa-2x text-secondary"></i
        ></a>
      </div>
      <section class="row section-flex pt-2">
        <div class="col-sm-12 col-md-3 col-lg-3">
          <h5 class="color-footer">Navegation</h5>
          <a href="error404.html"><h6 class="tomato-color">About us</h6></a>
          <a href="prices.html"><h6 class="tomato-color">Prices</h6></a>
          <a href="security.html"><h6 class="tomato-color">Security</h6></a>
          <a href="contact.html"><h6 class="tomato-color">Contact us</h6></a>
          <a href="error404.html"
            ><h6 class="tomato-color">Theft or loss</h6></a
          >
        </div>
        <div class="col-sm-12 col-md-4 col-lg-3">
          <h5 class="color-footer">Legal</h5>
          <a href="error404.html"
            ><h6 class="tomato-color">Transparency regime</h6></a
          >
          <a href="error404.html"><h6 class="tomato-color">Bank user</h6></a>
          <a href="error404.html"
            ><h6 class="tomato-color">Banking conduct</h6></a
          >
          <a href="error404.html"
            ><h6 class="tomato-color">Financial statements</h6></a
          >
          <a href="error404.html"
            ><h6 class="tomato-color">Terms and Conditions</h6></a
          >
        </div>
        <div class="col-sm-12 col-md-3 col-lg-4">
          <a href="error404.html">
            <img
              src="../img/financialusers.png"
              class="img-financial"
              alt="financial image"
            />
          </a>
        </div>
        <div class="col-sm-12 col-md-2 col-lg-2">
          <h5 class="color-footer">Join us</h5>
          <a href="error404.html"
            ><img
              src="../img/badge-apple-store.svg"
              class="mb-2 images-footer"
              alt="badge apple store"
          /></a>
          <div>
            <a href="error404.html"
              ><img
                src="../img/google-play-badge-bb.svg"
                class="images-footer"
                alt="badge google play"
            /></a>
          </div>
        </div>
      </section>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
