<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="bank project using Bootstrap" />
    <meta
      name="keywords"
      content="rolling bank, bank project, bootstrap, prices, bank prices"
    />
    <meta name="author" content="Facundo Moya" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/css/style.css" />
    <script
      src="https://kit.fontawesome.com/f5a0711485.js"
      crossorigin="anonymous"
    ></script>
    <title>Prices</title>
  </head>
  <body>
    <header>
      <nav class="navbar bg-body-tertiary p-3">
        <div class="container-fluid">
          <div>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="offcanvas"
              data-bs-target="#navbar-burger-button"
              aria-controls="navbar-burger-button"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
          <div
            class="offcanvas offcanvas-start"
            tabindex="-1"
            id="navbar-burger-button"
            aria-labelledby="navbar-burger-button-Label"
          >
            <div class="offcanvas-header">
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>
            <div class="offcanvas-body">
              <a href="prices.html"><p class="lead tomato-color">Prices</p></a>
              <a href="security.html"
                ><p class="lead tomato-color">Security</p></a
              >
              <a href="#"><p class="lead tomato-color">Contact us</p></a>
            </div>
          </div>
          <a class="navbar-brand" href="../index.html">
            <h2 class="display-6">Rolling Bank</h2>
          </a>
        </div>
      </nav>
    </header>
    <main>
      <section>
        <article class="bg-primary">
          <h1 class="title text-center p-5">A bank without costs for you</h1>
        </article>
        <article class="container py-4">
          <ul class="list-group">
            <li class="list-group-item d-flex justify-content-between">
              <i class="fa-regular fa-2x fa-user text-primary"></i>
              <div class="center-list mx-5">
                <h6>Account opening</h6>
                <p>
                  At our bank, account opening is hassle-free. Enjoy a seamless
                  process, personalized services, and start your financial
                  journey with confidence today.
                </p>
              </div>
              <div class="pos-zero">
                <p class="bg-primary text-white rounded p-1">$0</p>
              </div>
            </li>
            <li class="list-group-item d-flex justify-content-between">
              <i class="fa-solid fa-2x fa-screwdriver-wrench text-warning"></i>
              <div class="center-list mx-5">
                <h6>Maintenance</h6>
                <p>
                  Our bank ensures smooth account maintenance. Enjoy online
                  access, timely updates, and dedicated support to keep your
                  finances on track with ease.
                </p>
              </div>
              <div class="pos-zero">
                <p class="bg-primary text-white rounded p-1">$0</p>
              </div>
            </li>
            <li class="list-group-item d-flex justify-content-between">
              <i class="fa-solid fa-2x fa-money-check-dollar text-danger"></i>
              <div class="center-list mx-5">
                <h6>Transfers</h6>
                <p>
                  Easily transfer funds globally with our bank. Secure,
                  efficient, and cost-effective, our transfer services ensure
                  your money reaches its destination safely.
                </p>
              </div>
              <div class="pos-zero">
                <p class="bg-primary text-white rounded p-1">$0</p>
              </div>
            </li>
            <li class="list-group-item d-flex justify-content-between">
              <i class="fa-solid fa-2x fa-money-bill-wave text-success"></i>
              <div class="center-list mx-5">
                <h6>Services pay</h6>
                <p>
                  At our bank, our suite of pay services covers all your
                  financial needs, from bill payments to secure online
                  transactions, providing convenience and peace.
                </p>
              </div>
              <div class="pos-zero">
                <p class="bg-primary text-white rounded p-1">$0</p>
              </div>
            </li>
            <li class="list-group-item d-flex justify-content-between">
              <i class="fa-solid fa-2x fa-credit-card text-secondary"></i>
              <div class="center-list mx-5">
                <h6>Debit</h6>
                <p>
                  Experience the flexibility and convenience of our debit card.
                  Access your funds anytime, anywhere, with secure transactions
                  and the freedom to manage your finances effortlessly.
                </p>
              </div>
              <div class="pos-zero">
                <p class="bg-primary text-white rounded p-1">$0</p>
              </div>
            </li>
          </ul>
        </article>
      </section>
    </main>
    <footer class="bg-dark">
      <div class="icons-footer">
        <h4 class="color-footer">Rolling Bank</h4>
        <a href="error404.html"
          ><i
            class="fa-brands fa-facebook fa-2x text-secondary icon-footer-margin"
          ></i
        ></a>
        <a href="error404.html"
          ><i class="fa-brands fa-twitter fa-2x mx-2 text-secondary"></i
        ></a>
        <a href="error404.html"
          ><i class="fa-brands fa-instagram fa-2x text-secondary"></i
        ></a>
      </div>
      <section class="row section-flex pt-2">
        <div class="col-sm-12 col-md-3 col-lg-3">
          <h5 class="color-footer">Navegation</h5>
          <a href="#"><h6 class="tomato-color">About us</h6></a>
          <a href="#"><h6 class="tomato-color">Prices</h6></a>
          <a href="#"><h6 class="tomato-color">Security</h6></a>
          <a href="#"><h6 class="tomato-color">Help</h6></a>
          <a href="#"><h6 class="tomato-color">Theft or loss</h6></a>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-3">
          <h5 class="color-footer">Legal</h5>
          <a href="error404.html"
            ><h6 class="tomato-color">Transparency regime</h6></a
          >
          <a href="error404.html"><h6 class="tomato-color">Bank user</h6></a>
          <a href="error404.html"
            ><h6 class="tomato-color">Banking conduct</h6></a
          >
          <a href="error404.html"
            ><h6 class="tomato-color">Financial statements</h6></a
          >
          <a href="error404.html"
            ><h6 class="tomato-color">Terms and Conditions</h6></a
          >
        </div>
        <div class="col-sm-12 col-md-3 col-lg-4">
          <a href="error404.html">
            <img
              src="../img/financialusers.png"
              class="img-financial"
              alt="financial image"
            />
          </a>
        </div>
        <div class="col-sm-12 col-md-2 col-lg-2">
          <h5 class="color-footer">Join us</h5>
          <a href="error404.html"
            ><img
              src="../img/badge-apple-store.svg"
              class="mb-2 images-footer"
              alt="badge apple store"
          /></a>
          <div>
            <a href="error404.html"
              ><img
                src="../img/google-play-badge-bb.svg"
                class="images-footer"
                alt="badge google play"
            /></a>
          </div>
        </div>
      </section>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
